
*
    box-sizing: border-box

@keyframes backgroundChange
    0% 
        background-color: #2e3b84
        
    50% 
        background-color: #0d1126

    100%
        background-color: #2e3b84
        

#container 
    height: 100vh
    display: flex
    align-items: stretch

    #content
        display: flex
        width: 40%
        align-items: center
        justify-content: center
        background: #2e3b84
    
    #formContent
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        width: 65%
        min-width: 30%
        height: 65%
        background-color: #f2f2f2
        border-radius: 10px
        position: relative

        img
            width: 30%
            margin-bottom: 25px

        form
            display: flex
            width: 85%
            flex-direction: column
            align-items: center

            .myInput
                background: white
                border-radius: 10px
                width: 100%
                padding: 16px
                border: 2px solid white
                color: #666360
                display: flex
                align-items: center
                justify-content: center
                position: relative
                margin-bottom: 20px 

                input
                    background: transparent
                    width: 80%
                    outline: none
                    border: none
          

                #eyeIcon
                    cursor: pointer
                    position: absolute
                    right: 5%
                    top: 30%
                    
                #lockIcon
                    position: absolute
                    left: 5%
                    top: 30%

                #userIcon
                    position: absolute
                    left: 5%
                    top: 30%

        button[type="submit"]
            padding: 15px 20px
            border-radius: 3px
            border: none
            transition: background ease 0.2s
            color: white
            background:#2e3b84
            cursor: pointer
            outline: none
            
            
        button[type="submit"]:hover 
            background: #6877ca

        p
            font-size: 12px
            position: absolute
            right: 5%
            bottom: 0%

            a
                text-decoration: none

#background
    flex: 1
    background: url('/assets/front.svg') no-repeat center
    background-size: cover
    background-color:#2e3b84
    animation: backgroundChange 8s infinite


.blueColor
    color: #2e3b84

.redColor
    color: #DA3015
